name=Dreamster
version=2.0
author=Lucas Chiesa <lucas.chiesa@gmail.com>
maintainer=Ernesto Corbellini <ecorbe@gmail.com>
sentence=A library that makes using your Dreamster a breeze.
paragraph=This library supports all the basic functions of the Dreamster robot
category=Robotics
url=http://www.dreamsterbot.org/
architectures=avr
